FLASK_ENV=production
FLASK_CONFIG=production

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
APPLICATION_DB=chat_app

SECRET_KEY=2aa62f6db60d07127c317a6527668c5be6d545f2e83950ca4965eb7507f88999
