FLASK_ENV=development
FLASK_CONFIG=development
SECRET_KEY=dev-secret-key

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
APPLICATION_DB=chat_app
APPLICATION_TEST_DB=test

REACT_APP_AUTH_SERVICE_URL=http://localhost/api/auth
REACT_APP_USERS_SERVICE_URL=http://localhost/api/users
REACT_APP_CHATS_SERVICE_URL=http://localhost/api/chats