FLASK_ENV=production
FLASK_CONFIG=testing

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5433
APPLICATION_DB=test

SECRET_KEY=test-secret-key